[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprite/Rooted Grass.png" type="Texture" id=1]
[ext_resource path="res://Sprite/Plantier plant.png" type="Texture" id=2]
[ext_resource path="res://Sprite/Rooted Dirt.png" type="Texture" id=3]
[ext_resource path="res://Script/Main Menu Camera.gd" type="Script" id=4]
[ext_resource path="res://Script/Main Menu/Button.gd" type="Script" id=5]
[ext_resource path="res://Fonts/HARLOWSI font.tres" type="DynamicFont" id=6]
[ext_resource path="res://Sound/Main Menu.mp3" type="AudioStream" id=7]

[sub_resource type="TileSet" id=1]
0/name = "Rooted Grass.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "Rooted Dirt.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "Plantier plant.png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 16, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 5, 5 )
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -6, 2, 0, -4, 2, 0, -2, 2, 0, -65536, 2, 0, -65534, 2, 0, -65532, 2, 0, -65530, 2, 0, 65529, 0, 0, 65530, 0, 0, 65531, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 131065, 1, 0, 131066, 1, 0, 131067, 1, 0, 131068, 1, 0, 131069, 1, 0, 131070, 1, 0, 131071, 1, 0, 65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65541, 1, 0, 65542, 1, 0, 196601, 1, 0, 196602, 1, 0, 196603, 1, 0, 196604, 1, 0, 196605, 1, 0, 196606, 1, 0, 196607, 1, 0, 131072, 1, 0, 131073, 1, 0, 131074, 1, 0, 131075, 1, 0, 131076, 1, 0, 131077, 1, 0, 131078, 1, 0, 262137, 1, 0, 262138, 1, 0, 262139, 1, 0, 262140, 1, 0, 262141, 1, 0, 262142, 1, 0, 262143, 1, 0, 196608, 1, 0, 196609, 1, 0, 196610, 1, 0, 196611, 1, 0, 196612, 1, 0, 196613, 1, 0, 196614, 1, 0 )

[node name="Button" type="Button" parent="."]
margin_left = -269.0
margin_top = 84.0
margin_right = -161.0
margin_bottom = 114.0
rect_scale = Vector2( 5, 5 )
text = "Play"
script = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = -261.0
margin_top = -270.0
margin_right = 2792.0
margin_bottom = 994.0
rect_scale = Vector2( 0.15, 0.15 )
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
text = "Uproad"
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = -757.0
margin_top = -419.0
margin_right = 782.0
margin_bottom = 474.0
color = Color( 0, 0.597656, 0.597656, 1 )
