[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sound/Scream.ogg" type="AudioStream" id=1]
[ext_resource path="res://Script/Plant.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[sub_resource type="Animation" id=2]
resource_name = "cry"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 1.8, 2 ),
"transitions": PoolRealArray( 0, 0, 0, 0 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "sleep"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}

[node name="Plant" type="Area2D"]
script = ExtResource( 2 )
timeToGrow = 10
timeToDecay = 2
timeToDie = 2

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -9.53674e-07, 0 )
scale = Vector2( 0.5, 0.5 )
z_index = -1
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Fruit" type="Sprite" parent="."]
position = Vector2( 0, -32 )
scale = Vector2( 2, 2 )
z_index = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/cry = SubResource( 2 )
anims/sleep = SubResource( 3 )

[node name="Sounder" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
